<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link href="style.css" rel="stylesheet" />
  <title>admin-symbweb</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500.." rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <style>
    #loader {
      height: 100vh;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #loader .letter {
      position: absolute;
    }

    #loader .elipse {
      offset-path: path("M32.7446 45.1299C29.0746 45.9199 25.9846 46.4399 23.7446 46.7799C18.3946 47.5899 15.9446 47.6499 13.3046 47.2099C10.9746 46.8299 8.13456 46.3199 7.30456 44.3599C6.79456 43.0899 7.30456 41.6699 7.87456 40.2499C8.50179 38.6502 9.43217 37.1867 10.6146 35.9399C12.687 33.6365 14.9629 31.5246 17.4146 29.6299C19.1946 28.3099 20.9946 26.9899 23.1946 25.4899L24.1946 24.7999C24.1946 24.7999 26.0146 23.5799 27.9046 22.4099C31.3946 20.2499 37.4946 17.0199 39.5846 15.9199C42.8046 14.2199 44.4546 13.3499 46.2946 12.4699C50.5946 10.4699 53.3546 9.36994 54.0646 9.09994C56.0652 8.25284 58.1365 7.58359 60.2546 7.09994C63.2546 6.52994 66.6246 5.90994 69.9546 7.60994C70.3546 7.81994 74.3946 9.94994 75.2846 14.0499C75.4992 15.2907 75.4992 16.5592 75.2846 17.7999C75.047 19.8113 74.5216 21.7781 73.7246 23.6399C73.0842 25.3217 72.3118 26.9501 71.4146 28.5099C72.6436 26.9796 73.7599 25.362 74.7546 23.6699C76.4146 20.9999 77.3646 19.3299 77.8746 16.9999C78.1046 15.9999 79.2746 11.0899 76.5246 6.82994C75.5859 5.41952 74.3632 4.2206 72.9346 3.30994C71.4801 2.42471 69.8722 1.82088 68.1946 1.52994C65.8611 1.01923 63.4625 0.874169 61.0846 1.09994C56.2446 1.49994 52.6846 2.99994 48.7646 4.68994C46.8846 5.49994 47.4546 5.35994 39.8946 8.99994C36.2546 10.7499 36.6846 10.5399 34.6846 11.4699C31.1246 13.2199 27.7746 14.8499 23.7946 17.1999C20.9846 18.8599 19.1346 20.1199 17.7446 21.1199C16.5846 21.9499 15.7446 22.6299 15.1946 23.0399C12.2746 25.3199 10.1946 27.2699 9.34456 28.0399C7.66895 29.4754 6.12911 31.0621 4.74456 32.7799C3.30456 34.3754 2.19033 36.237 1.46456 38.2599C1.00456 39.6999 0.0845631 42.6099 1.25456 45.0799C3.45456 49.7199 11.6246 49.7699 14.3946 49.7799C17.1596 49.7445 19.9087 49.3546 22.5746 48.6199C26.0732 47.8011 29.4804 46.6319 32.7446 45.1299Z"
        );
      animation: circle 3s infinite;
      /* motion-offset: 0;
      motion-rotation: reverse; */
    }

    @keyframes circle {
      0% {
        offset-distance: 0%;
      }

      50% {
        offset-distance: 50%;
      }


      100% {
        offset-distance: 100%;

      }
    }
  </style>
</head>

<body>
  <div id="loader">
    <div class="container">
      <div class="logo">
        <img
          src="file:///C:/Users/%D0%98%D0%BB%D1%8C%D1%8F/Downloads/Preloader-animation-master/loading-test-2/images/final-var.svg"
          class="letter" />
        <img
          src="file:///C:/Users/%D0%98%D0%BB%D1%8C%D1%8F/Downloads/Preloader-animation-master/loading-test-2/images/elipse.svg"
          alt="" class="elipse" />
      </div>
    </div>
  </div>
  <app-root></app-root>
</body>

</html>